@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

/* Navbar Start */

header {
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 150px;
}

.logo img {
  height: 40px;
}

.logo-text {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
}

.nav-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-left: 50px;
}

.nav-menu li {
  display: inline-block;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  padding: 10px 15px;
  transition: 0.3s;
  border-radius: 6px;
}

.nav-menu .active {
  background-color: #4ca7e8;
  color: white;
  border-radius: 6px;
}

.nav-menu a:hover {
  background-color: #4ca7e8;

  color: #fff;
}

/* .market-btn {
    display: flex;
    align-items: center;
    background-color: #4CA7E8;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    gap: 5px;
}

.market-btn img {
    width: 16px;
}

.market-btn:hover {
    background-color: #3A92D5;
} */

/* Navbar End */

/* Section One Start */
.section-one {
  height: 100vh;
  background-color: #888;
}

/* Section One End */

/* Section Second Start */
.section-container {
  max-width: 1200px;
  margin: 0 auto;
}
.section-second {
  height: 100vh;
  max-height: 100vh;
  background-color: #2e2d2d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px 20px;
  background-color: #f6cab6;
}

.section-structure {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40px 20px;
  border-radius: 10px;
}

.section-second h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.card {
  min-height: 250px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.card:hover {
  transform: translateY(-10px);
}

.icon {
  font-size: 60px;
  color: #ff6f61;
}

.card-body {
  margin-top: 15px;
}

/* Section Second End */

/* Section Third Start */
.section-third {
  height: 100vh;
  padding: 50px 20px;
  background-color: #d8906e;
  text-align: center;
}

.ref-container {
  width: 100%;
  padding: 40px 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
}

.section-third h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.ref-cards {
  margin-bottom: 50px;
}

.ref-card {
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.ref-card:hover {
  transform: translateY(-10px);
}

.ref-card img {
  max-width: 250px;
  max-height: 250px;
  object-fit: contain;
  border-radius: 10px;
}

/* Section Third End */

/* Section Fourth Start */
.section-fourth {
  min-height: 50vh;
  background-color: #e97844;
  padding: 50px 20px;
}

.section-fourth h2 {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.contact-container {
  display: flex;
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.contact-info {
  width: 48%;
  text-align: left;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 400px;
}

.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-adress,
.contact-mail,
.contact-phone {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-adress i,
.contact-mail i,
.contact-phone i {
  margin-right: 10px;
  font-size: 20px;
}

.contact-info a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.contact-map iframe {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.contact-map {
  flex: 1;
  height: 400px;
  border-radius: 10px;
}

/* Section Fourth End */

/* Footer */

.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  align-items: flex-start;
  text-align: left;
}

.about-us {
  display: flex;
  align-items: center;
  gap: 50px;
  max-width: 500px;
}

.about-us-img img {
  width: 200px;
  height: 200px;
}

.about-us-text p {
  font-size: 14px;
  line-height: 1.6;
}

.footer-menu h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
}

.footer-menu ul li {
  margin-bottom: 8px;
}

.footer-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}

.footer-menu ul li a:hover {
  text-decoration: underline;
  color: #f39c12;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .about-us {
    flex-direction: column;
    text-align: center;
  }

  .about-us-img img {
    width: 80px; /* Mobilde resmi biraz küçült */
  }
}

/* Footer End */

/* Footer Bottom Start */
.footer-bottom {
  background-color: #111;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

.footer-bottom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; /* İçerikler arasındaki boşluğu ayarla */
}

.icons {
  display: flex;
  gap: 15px; /* İkonlar arasındaki boşluğu ayarla */
}

.icon a {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s;
}

.icon a:hover {
  color: #f39c12; /* Hover rengi */
}

.footer-bottom-text p {
  font-size: 14px;
  font-weight: bold;
}

/* Mobil uyumluluk */
@media (max-width: 768px) {
  .footer-bottom-container {
    flex-direction: column;
    text-align: center;
  }
}

/* Footer Bottom End */
