.blogContainer {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.blogTitle {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  min-height: 30rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-bottom: 1rem;
  gap: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.cardTitle {
  font-size: 1.5rem;
  margin-top: 1rem;
  color: #333;
}

.cardDescription {
  font-size: 1rem;
  color: #555;
  margin: 10px 0;
  line-height: 1.5;
}

.cardLink {
  display: inline-block;
  background-color: var(--primary-gold);
  border-radius: 9999px;
  padding: 10px 24px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  overflow: hidden;
}

.cardLinkContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cardLinkText {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  transition: transform 0.3s ease;
}

.arrowIcon {
  width: 20px;
  height: 20px;
  stroke: white;
  transition: transform 0.3s ease;
}

.cardLink:hover {
  color: var(--darker-gold);
}

.cardLink:hover .arrowIcon {
  transform: translateX(4px);
}
